[uwsgi]
module = wsgi
callable = app

master = true
processes = 5

chdir=/home/ec2-user/CMS
socket = /home/ec2-user/CMS/beingapple.sock
virtualenv = /home/ec2-user/CMS/venv

vacuum = true

die-on-term = true
